# be-web-stores

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/in/backend/main/: BeWebStoresApplication.java
src/main/java/in/backend/main/configuration/: ApplicationInitConfiguration.java  CustomAccessDeniedHandler.java  CustomJwtDecoder.java  DatabaseConfig.java  JwtAuthenticationEntryPoint.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/in/backend/main/controller/: AuthController.java  AuthenticationController.java  Hello.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/in/backend/main/dto/: AuthenticationRequest.java  ProfileDTO.java  RolesDTO.java  UsersDTO.java
src/main/java/in/backend/main/enity/: Categories.java  Customers.java  InvalidateToken.java  Inventory.java  OrderDetails.java  Orders.java  Payments.java  Permission.java  Products.java  Role.java  Roles.java  Suppliers.java  User.java  Users.java
src/main/java/in/backend/main/entity/: Roles.java  UserProfiles.java  Users.java
src/main/java/in/backend/main/exception/: AppException.java  ErrorCode.java
src/main/java/in/backend/main/mapper/: IPermissionMapper.java  IRoleMapper.java  IUserMapper.java  UserMapper.java  UsersMapper.java  UsersMapperImpl.java
src/main/java/in/backend/main/repository/: CategoriesRepository.java  (+14 more)
src/main/resources/: application.properties
src/test/java/in/backend/main/: BeWebStoresApplicationTests.java  DatabaseConnectTest.java
(+34 files in other folders)
