
#config server
server.port=8080
server.servlet.context-path=/api/v1

#config connect database
spring.datasource.url=jdbc:postgresql://localhost:5432/web-stores
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#config jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
